{
  "name": "react-karaoke-challenge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server --watch db.json -p 4000"
  },
  "dependencies": {
    "json-server": "^0.12.2"
  }
}
